
-----------------------------------------------
Network All Degree Centralization = 28.29885057
----------------------------------------------

Network All Closeness Centralization = 0.42734658
----------------------------------------------------
 

-----------------------
Network Betweenness Centralization = 0.23383989
-----------------------------------------------
 Time spent:  0:00:00


==============================================================================
Computing Clustering Coefficients
==============================================================================
 Working...
 Watts-Strogatz Clustering Coefficient: 0.77816057
 Network Clustering Coefficient (Transitivity): 0.75369471
 




Number of vertices (n): 89
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1           1200              0
Number of lines with value#1           3102              0
----------------------------------------------------------
Total number of lines                  4302              0
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                  0              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.54311324
Density2 [no loops allowed] = 0.54928498
Average Degree = 96.67415730



==========================================================================
